# Origin

./: README.md  pom.xml
src/main/java/com/base/: OriginApplication.java  ServletInitializer.java
src/main/java/com/base/common/codegenerate/config/: dbConfig.java
src/main/java/com/base/common/codegenerate/generate/impl/: CodeGenerateOne.java
src/main/java/com/base/common/codegenerate/window/: JeecgOneTest.java  JeecgOneUtil.java
src/main/java/com/base/common/poi/: BrowserType.java  BrowserUtils.java  DateUtils.java  DySmsEnum.java  HTMLUtils.java  IPUtils.java  MD5Util.java  MyClassLoader.java  PasswordUtil.java  PmsUtil.java  RedisUtil.java  ReflectHelper.java  RestUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  SysAnnmentTypeEnum.java  UUIDGenerator.java  YouBianCodeUtil.java  oConvertUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/coder/: codegenerte_database.properties
src/test/java/com/base/: OriginApplicationTests.java
src/test/java/com/base/coder/: Test.java
